%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This code is written to analyze dicom images by selecting a region of
% interest (ROI), determining the area of that region, and comparing the
% number calculated to the area calculated in another program.
%
% All images imported must be 1050 x 1400 pixels
%
% Inputs:filename, centimeters shown in image (in amounts of .0 or .5)
% 
% Outputs: Image, mask of image, percent difference, calculated cm and
% original cm
%
% Created by Kelsey Zary in MATLAB R2016a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Import Images

% Import the image by allowing the user to select the file they wish to use
% Image is then read in and displayed to ensure it is the correct image
% selected
Filename = input('What is the file you wish to use?','s');
Image = dicomread(Filename);
imshow(Image);

% This allows the user to input the number of centimeters that the length
% of the image is for later conversion of pixels to centimeters
Centimeters = input('What is the largest measurable amount of centimeters shown in the right side of the image?');

%% Create ROI Mask

% A region of interest (ROI) is created to measure the area

processedImage = roipoly(Image);
maskImage = Image;

% A mask of the image makes it black and white for easier processing
maskImage(processedImage) = 0;

%% Number of Pixels in ROI

% Any pixel that is at least 50% within the ROI is counted and the total
% number of pixels within the ROI is calculated

roiPixel = processedImage(:,:,1) < 1;
Pixelcount = sum(sum(roiPixel == 0));

%% Convert to cm

% The pixel count is converted into centimeters for real world applications
% as well as comparison to other software collection data

areaInCm = pixelsToCentimeters(Pixelcount, Centimeters);

% This code was specifically for Osirix but any software that uses dicom
% images of the same size can be applied
osirixCm = input('What was the area calculated in Osirix for this image?');
Difference = percentDif(areaInCm, osirixCm);


